{
  "name": "changelog-action",
  "version": "1.0.0",
  "description": "A GitHub Action to manage changelogs for Node.js applications",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^9.4.1"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
